{
  "name": "web",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:game": "vite build --watch",
    "build": "vite build",
    "preview": "vite preview",
    "check": "svelte-check --tsconfig ./tsconfig.json"
  },
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "^6.2.1",
    "@tsconfig/svelte": "^5.0.5",
    "@types/d3-interpolate": "^3.0.4",
    "@types/d3-scale": "^4.0.9",
    "@types/d3-selection": "^3.0.11",
    "@types/d3-shape": "^3.1.7",
    "@types/d3-transition": "^3.0.9",
    "autoprefixer": "^10.4.21",
    "postcss": "^8.5.6",
    "postcss-load-config": "^6.0.1",
    "svelte": "^5.39.8",
    "svelte-check": "^4.3.2",
    "svelte-preprocess": "^6.0.3",
    "tailwindcss": "^3.4.18",
    "tslib": "^2.8.1",
    "typescript": "^5.9.3",
    "vite": "^7.1.9"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^7.1.0",
    "@fortawesome/free-solid-svg-icons": "^7.1.0",
    "@rollup/plugin-dsv": "^3.0.5",
    "apexcharts": "^5.3.5",
    "bits-ui": "^2.11.4",
    "chart.js": "^4.5.0",
    "d3": "^7.9.0",
    "d3-scale": "^4.0.2",
    "layercake": "^10.0.2",
    "lucide-svelte": "^0.544.0",
    "svelte-apexcharts": "^1.0.2",
    "svelte-chartjs": "^3.1.5",
    "svelte-fa": "^4.0.4",
    "svelte-radix": "^2.0.2"
  }
}
